[gd_scene format=3 uid="uid://bje1of5atggde"]

[ext_resource type="Script" uid="uid://dhjav1xnk7ah" path="res://Scripts/homepage/planet.gd" id="1_vpe2g"]
[ext_resource type="Texture2D" uid="uid://damwjhovr65js" path="res://Assets/Sprites/moon.png" id="2_7cdp5"]
[ext_resource type="PackedScene" uid="uid://3p4kvmyjo8rx" path="res://Scenes/homepage/Door.tscn" id="2_r86au"]
[ext_resource type="Script" uid="uid://c2xyjmt8iuyt" path="res://Scripts/homepage/door_academic.gd" id="3_7cdp5"]

[node name="Planet" type="Area2D" unique_id=490313873]
rotation = -6.0353484
script = ExtResource("1_vpe2g")
rotate_speed = 15.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1536433087]
z_index = 5
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_7cdp5")

[node name="Door1" parent="." unique_id=270785415 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(-95.57559, -345.09897)
rotation = -0.24833077
scale = Vector2(0.45, 0.45)
script = ExtResource("3_7cdp5")
tip_text = "Academic Practice"

[node name="Door2" parent="." unique_id=289938450 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(269.58408, -240.30278)
rotation = 0.8374001
scale = Vector2(0.457, 0.457)
tip_text = "Game Studio"
door_id = "studio"

[node name="Door3" parent="." unique_id=40628788 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(-273.10074, -229.20071)
rotation = -0.8374735
scale = Vector2(0.472, 0.472)
tip_text = "Technology"

[node name="Door4" parent="." unique_id=155672748 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(100.78709, -344.86368)
rotation = 0.2890909
scale = Vector2(0.351, 0.351)
tip_text = "Forum"

[node name="Door5" parent="." unique_id=872164903 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(-139.1314, 336.38437)
rotation = -2.7528045
scale = Vector2(0.45, 0.45)
tip_text = "Forum"

[node name="Door6" parent="." unique_id=551336010 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(-366.16092, -24.883772)
rotation = -1.5264326
scale = Vector2(0.457, 0.457)
tip_text = "Ranking"

[node name="Door7" parent="." unique_id=497984840 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(117.36163, 339.3689)
rotation = -3.459471
scale = Vector2(0.507, 0.507)
script = ExtResource("3_7cdp5")
tip_text = "Academic Practice"

[node name="Door8" parent="." unique_id=1322085135 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(-297.29532, 187.66054)
rotation = -2.1386702
scale = Vector2(0.396, 0.396)
tip_text = "Game Studio"
door_id = "studio"

[node name="Door9" parent="." unique_id=58010467 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(360.54004, -32.55552)
rotation = 1.4705414
scale = Vector2(0.458, 0.458)
tip_text = "Ranking"

[node name="Door10" parent="." unique_id=731027919 instance=ExtResource("2_r86au")]
z_index = 4
position = Vector2(304.54575, 184.53159)
rotation = 2.1329205
scale = Vector2(0.375, 0.375)
tip_text = "Technology"

[connection signal="body_entered" from="Door1" to="Door1" method="_on_body_entered"]
[connection signal="body_exited" from="Door1" to="Door1" method="_on_body_exited"]
[connection signal="body_entered" from="Door2" to="Door2" method="_on_body_entered"]
[connection signal="body_exited" from="Door2" to="Door2" method="_on_body_exited"]
[connection signal="body_entered" from="Door3" to="Door3" method="_on_body_entered"]
[connection signal="body_exited" from="Door3" to="Door3" method="_on_body_exited"]
[connection signal="body_entered" from="Door4" to="Door4" method="_on_body_entered"]
[connection signal="body_exited" from="Door4" to="Door4" method="_on_body_exited"]
[connection signal="body_entered" from="Door5" to="Door5" method="_on_body_entered"]
[connection signal="body_exited" from="Door5" to="Door5" method="_on_body_exited"]
[connection signal="body_entered" from="Door6" to="Door6" method="_on_body_entered"]
[connection signal="body_exited" from="Door6" to="Door6" method="_on_body_exited"]
[connection signal="body_entered" from="Door7" to="Door7" method="_on_body_entered"]
[connection signal="body_exited" from="Door7" to="Door7" method="_on_body_exited"]
[connection signal="body_entered" from="Door8" to="Door8" method="_on_body_entered"]
[connection signal="body_exited" from="Door8" to="Door8" method="_on_body_exited"]
[connection signal="body_entered" from="Door9" to="Door9" method="_on_body_entered"]
[connection signal="body_exited" from="Door9" to="Door9" method="_on_body_exited"]
[connection signal="body_entered" from="Door10" to="Door10" method="_on_body_entered"]
[connection signal="body_exited" from="Door10" to="Door10" method="_on_body_exited"]
